*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
img {
	max-width: 100%;
}
.conteiner {
	max-width: 1920px;
	width: 100%;
	margin: auto;
}
.navbardiv {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.ul {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #000000E5;
	width: 370px;
	height:22px;
	gap: 48px;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: 0px;
}
.headerimg {
	width: 48px;
}
.button {
	width: 156px;
	height: 47px;
	background-color: #29B24E;
	color: #ffffff;
	border-radius: 12px;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: 0px;
}

.box {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 395px;
	max-width: 1640px
}
.sectiondiv2 {
	width: 1640px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid grid-auto-rows: minmax(200px, auto);
	grid-template-rows: 200px 200px;
	gap: 20px;
	margin-top: 95px;
	margin-bottom: 120px;
}
.imgbox {
	border-radius: 20px;
}
.acres {
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0px;
	color: #000000;
}
.kaj {
	font-size: 14px;
	line-height: 21px;
	letter-spacing: 0px;
	color: #000000;
}


.footerdiv {
	width: 100%;
	align-items: center;
	background-color: #29B24E;
	width: 1920px;
	border-radius: 25px;
}
.footerdiv1 {
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 1640px;
}
.footerul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 48px;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: 0px;
	margin-top: 32px;
	margin-bottom: 32px;
	color: #ffffff;
}
.footerdiv2 {
	display: flex;
	justify-content: center;
	align-items: center;
}
.line {
	color: #D0D0D0;
}